# spring-demos

./: .gitignore  README.md  pom.xml
spring-mysql-demo/: pom.xml
spring-mysql-demo/src/main/java/com/zhang/demos/: SpringDemosApplication.java
spring-mysql-demo/src/main/java/com/zhang/mysql/: SpringDemosApplication.java
spring-mysql-demo/src/main/resources/: application-env.yml  application.yml
spring-mysql-demo/src/test/java/com/zhang/mysql/: DataSourceTest.java  JdbcTemplateTest.java  SmokeTest.java
src/main/java/com/zhang/demos/: SpringDemosApplication.java
src/test/java/com/zhang/demos/: SmokeTest.java  SpringDemosApplicationTests.java
